<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<div class="container-fluid">
    <div class="row">
      
      <div class="col-sm-4">
        <div class="sidebar"><br><br><br><br><br><br><br><br>
          <a [routerLink]="['/home']">&nbsp;<i class="fa fa-fw fa-home"></i> Home</a>
          <a [routerLink]="['/movie']">&nbsp;<i class="fa fa-film"></i> Add Movies</a>
          <a [routerLink]="['/theatre']">&nbsp;<i class="fa fa-building-o" ></i> Add Theatres</a>
          <a [routerLink]="['/manageuser']"><i class="fa fa-fw fa-user"></i> Manage Users</a>
          <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        </div>
      </div>
      <div class="col-sm-4">
        <form [formGroup]="adminMovieForm">
          
          <label>Movie Id:</label>   <input type="number" name="" id="" formControlName="movieId" class="form-control">
          <label>Movie Name:</label>   <input type="text" name="" id="" formControlName="movieName" class="form-control">
          <label>No Of Tickets:</label>   <input type="text" name="" id="" formControlName="noOfTickets" class="form-control">
          <label>Theatre Id:</label>  <input type="number" name="" id="" formControlName="theatreId" class="form-control">
          <label>Picture: </label>   <input type="file" name="" id="" formControlName="image" class="form-control" (change)="onFileChanged($event)" ><br>   <!-- added-->
 <br>
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
           
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
        </form> <br>
    
       {{ adminMovieForm.value | json}}  <br><br>
      </div>
      <div class="col-sm-4" ></div>    
    
    </div>

    <div class="row">
    <div class="col-sm-2" ></div>  
    <div class="col-sm-8" >
      <table class="table table-bordered-collapse table-striped table-hover">
        <thead>
            <th>ID</th><th>Movie Name</th><th>No of Tickets</th> <th>Theatre</th> <th>Poster</th>
        </thead>
        <tbody>
           <tr *ngFor="let m of movies ">
                <td>{{m.movieId}}</td>
                <td>{{m.movieName}}</td>
                <td>{{m.noOfTickets}}</td>
                <td>{{m.theatreId}}</td>   
                <td><img width="100" [src]="'data:image/png;base64,'+ m.image" alt=""></td>
            </tr>
          </tbody>    
    </table>
    </div> 
    </div>

</div>








<!-- <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<div class="container-fluid">
    <div class="row">
      
      <div class="col-sm-4">
        <div class="sidebar"><br><br><br><br><br><br><br><br>
          <a [routerLink]="['/home']">&nbsp;<i class="fa fa-fw fa-home"></i> Home</a>
          <a [routerLink]="['/movie']">&nbsp;<i class="fa fa-film"></i> Add Movies</a>
          <a [routerLink]="['/theatre']">&nbsp;<i class="fa fa-building-o" ></i> Add Theatres</a>
          <a [routerLink]="['/manageuser']"><i class="fa fa-fw fa-user"></i> Manage Users</a>
          <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        </div>
      </div>
      <div class="col-sm-4">
        <form [formGroup]="adminMovieForm">
          
          <label>Movie Id:</label>   <input type="number" name="" id="" formControlName="movieId" class="form-control">
          <label>Movie Name:</label>   <input type="text" name="" id="" formControlName="movieName" class="form-control">
          <label>No Of Tickets:</label>   <input type="text" name="" id="" formControlName="noOfTickets" class="form-control">
          <label>Theatre Id:</label>  <input type="number" name="" id="" formControlName="theatreId" class="form-control"> <br>
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
           
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
        </form> <br>
    
       {{ adminMovieForm.value | json}}  <br><br>
      </div>
      <div class="col-sm-4" ></div>    
    
    </div>

    <div class="row">
    <div class="col-sm-2" ></div>  
    <div class="col-sm-8" >
      <table class="table table-bordered-collapse table-striped table-hover">
        <thead>
            <th>ID</th><th>Movie Name</th><th>No of Tickets</th> <th>Theatre</th>
        </thead>
        <tbody>
           <tr *ngFor="let m of movies ">
                <td>{{m.movieId}}</td>
                <td>{{m.movieName}}</td>
                <td>{{m.noOfTickets}}</td>
                <td>
                  {{m.theatreId}}
                </td>   
            </tr>
          </tbody>    
    </table>
    </div> 
    </div>

</div> -->
