#bg1 {
    border-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
     /* background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); */
    background-color: rgba(0, 0, 0, 0.5);
    
   }
   body {
       margin-left: 30px;
       margin-right: 25px;
   }

   #signupsuccess {
    /* background-color: rgba(0, 0, 0, 0.5); */

   }
   
   .box-shadow {
       -webkit-box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
       -moz-box-shadow:    0px 10px 20px 0px rgba(50, 50, 50, 0.52);
       box-shadow:         0px 10px 20px 0px rgba(50, 50, 50, 0.52)
   }