<div class="sidebar"><br><br><br><br><br><br><br><br>
   <a href="#">View Profile</a>
   <a [routerLink]="['/homeUser']"><i id= "icons"class="fa fa-fw fa-home"></i> Home</a>
   <a [routerLink]="['/booking']"><i id = "icons" class="fas fa-ticket-alt"></i> Book Movie</a>
   <a [routerLink]="['/myBookings']"> <i id= "icons"class="fa fa-history"></i>  Booking History</a>
   <a href="#contact"><i id= "icons" class="fa fa-fw fa-envelope"></i> Contact</a>
   
 </div> 

<h2 class="text-center" style="text-align: center; color: whitesmoke"> Invoice</h2> <br><br><br><br>

<div style="margin-left: 600px;" class="container-fluid">
   Booking Details :<br><br>
   <!-- <table class="table table-bordered table-striped table-hover"> -->
   
      <table class=" table-striped table-hover">
      
       <tbody>
          <tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <img width="100" [src]="'data:image/png;base64,'+ bookimage" alt=""></tr> <br>
         <tr></tr>
          <tr> <th>Booking Id</th> {{book.id}} </tr>
          <tr><th>Booking Date</th> {{book.bookDate}}  </tr>
          <tr> <th>Movie Id:</th> {{book.movieId}}  </tr>
          <tr><th>Theatre Id:</th> {{book.theatreId}}  </tr>
          <tr> <th>Customer Id:</th>{{book.customerId}}  </tr>
          <tr> <th>Tickets:</th> {{book.tickets}} </tr>
          <tr> <th>Seat Type:</th> {{book.seatType}} </tr>
      </tbody>    
     </table>
</div> <br><br><br><br><br><br>

  
   <h2 style="text-align: center; color: white;">  You have successfully Booked the Ticket !!!!!!!!!! </h2>