table {
    border-collapse: collapse;
    width: 100%;
    
  }
 th{
   color: whitesmoke;
 }
   td,tr {
    padding: 8px;
    color: white;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
  }
  
.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.6);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration:solid;
  font-size: 20px;
  color: black;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#icons {
  color:black;

}