<div class="container">
 <h1 style="text-align: center; color: rgb(211, 72, 72) ; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">WELCOME TO  MOVIE TICKET BOOKING !!! </h1>
 <br><p style="font-style: italic; color: whitesmoke;font-size: 23px;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Website aimed to provide the customer's facility to book tickets for cinema halls online,
     through which they can book tickets anytime, anywhere using the internet. 
     The E-Ticket system is made for providing customer service for booking a seat in the cinema hall and to gather information 
     about the movies online. The user can easily be able to know about the movies released and then make the choice. 
     Tickets can be collected at the counter and watching movies with family and friends in theatres 
     is one of the best medium of entertainment after having a hectic schedule. But all this excitement vanishes after standing in hours
      in long queues to get tickets booked.
 </p>
 <p style="color:white; font-size: 27px; font-style: italic;">We are....... </p>
 <p id="devnames">
  
   Bolli Kranthi Kumar (Admin) <br>
   Ramadevi  <br>
   Sai Dhiraj <br>
   Chandu Hasini <br>
   Bharadwaj <br>
 </p>
  
</div> <br><br>