<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
      #str,#str1,#str2,#str3,#str4 {
       vertical-align: middle;
       font-size: 12px;
      }
      .new-release {
          color: brown;
          font-size: 18px;
          vertical-align: bottom;
      }
   </style>
</head>
    
  <div class="sidebar"><br><br><br><br><br><br><br><br>
    <a [routerLink]="['/viewProfile']"><i id= "icons"class="fa fa-user"aria-hidden="true"></i> View Profile</a>
    <a [routerLink]="['/homeUser']"><i id= "icons"class="fa fa-fw fa-home"></i> Home</a>
    <a [routerLink]="['/booking']"><i id = "icons" class="fas fa-ticket-alt"></i> Book Movie</a>
    <a [routerLink]="['/myBookings']"> <i id= "icons"class="fa fa-history"></i>  Booking History</a>
    <a [routerLink]="['/faqs']"><i id= "icons" class="fa fa-fw fa-envelope"></i> FAQ'S</a>
    
  </div> 


<div class="container">
  <h2>
    <span style="padding-left: 18px; margin-left: 30px; color: whitesmoke;"> Featured Movies</span>
  </h2>
  <div  style="margin-left: 30px;" class="card-deck" >  

<div class="col-lg-3 col-md-4 mt-2"  *ngFor="let mov of movies" > 
    <div class="card ">
     <img  class="card-img-top hoverable" width="130" [src]="'data:image/png;base64,'+ mov.image" alt="Movie Poster">
     <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
         <h5 class="card-title"style="color:whitesmoke"> {{mov.movieName}}
                <span class="badge badge-primary">4.4
                 <i id="str" class="material-icons icon-size">star</i>
                </span> 
         </h5>
    
    
         <p class="card-text" > </p>
        
             <button type="button" class="btn btn-success" (click)="fnBook()">
                 <span class="material-icons">movie_filter</span>  Book Movie
             </button>
             &emsp;&emsp;&nbsp;
      
             
     </div>
    </div>
    </div>

</div>

