<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- <body> -->

    <div class="sidebar"><br><br><br><br><br><br><br><br>
      <a [routerLink]="['/home']"><i class="fa fa-fw fa-home"></i> Home</a>
      <a [routerLink]="['/movie']"><i class="fa fa-film"></i> Add Movies</a>
      <a [routerLink]="['/theatre']"><i class="fa fa-building-o" ></i> Add Theatres</a>
      <a [routerLink]="['/manageuser']"><i class="fa fa-fw fa-user"></i> Manage Users</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>
    <!-- <h2 style="text-align: center;"> Welcome to Admin Home page </h2> <br> <br> -->

    <!-- <div style="padding-left: 60px;" class="main">
      <p>This side navigation is of full height (100%) and always shown.</p>
      <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div> -->
         
<div class="content">
  <h2 style="text-align: center; color: whitesmoke;">Welcome to Admin Home Page</h2><br><br><br>
  <p style="text-align: center;  color: whitesmoke;" >This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p style="text-align: center;  color: whitesmoke;">We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3 style="text-align: center;  color: whitesmoke;">Resize the browser window to see the effect.</h3>
</div>
    <!-- </body> -->
<!-- 
<div class="container">
<div class="row">
  
  <div class="col-md-4"> </div>
  <div class="col-md-4">
    <form [formGroup]="adminMovieForm">
        Id: <input type="number" name="" id="" formControlName="id" class="form-control">
        Name: <input type="text" name="" id="" formControlName="movieName" class="form-control">
        Theatre Id: <input type="number" name="" id="" formControlName="theatre" class="form-control"> <br>
        <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
        <input type="button" value="Modify" class="btn btn-warning">&nbsp;
        <input type="button" value="Delete" class="btn btn-danger">&nbsp;
        
    </form> <br>

   {{ adminMovieForm.value | json}}  <br><br>
  </div>
  <div class="col-md-4" ></div>    

</div>

<br>

<br>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <th>Id</th>
        <th>Movie Name</th>
        <th>Theatre</th>
      
    </thead>
    <tbody>
        <tr *ngFor="let f of movies">
            <td>{{f.id}}</td>
            <td>{{f.name}}</td>
            <td>{{f.releaseDate}}</td>
        
        </tr>
    </tbody>
</table>


</div> -->
