
<br><br>
 
 <p style="text-align: center;color: white;"> You have successfully logged out.</p>
 <p style="text-align: center;;color: white;">Please <a [routerLink]="['/login']"> click </a>here for Login .</p>
 <div style="text-align: center;">
 <img style=" background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))" src="https://cdn.dribbble.com/users/870130/screenshots/2295446/check-in.gif" width="15%">

 <!-- <img style=" background-color: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))" src="https://media.tenor.com/images/f92741349d817846a95a0b52b7ae2055/tenor.gif" width="10%"> -->
</div>
<!--  <img src="https://media.giphy.com/media/JVGLHEuzbVviw/giphy.gif" alt="funny GIF" width="100%"> -->
