<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<div class="row">

  <div class="col-md-2">
 
<!-- <div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a [routerLink]="['/booking']">Book Movie</a>
  <a [routerLink]="['/myBookings']">My Booking History</a>
  <a href="#about">About</a>
</div> -->

<div class="sidebar"><br><br><br><br><br><br><br><br>
  <a href="#">View Profile</a>
  <a [routerLink]="['/homeUser']"><i id= "icons"class="fa fa-fw fa-home"></i> Home</a>
  <a [routerLink]="['/booking']"><i id = "icons" class="fas fa-ticket-alt"></i> Book Movie</a>
  <a [routerLink]="['/myBookings']"> <i id= "icons"class="fa fa-history"></i>  Booking History</a>
  <a href="#contact"><i id= "icons" class="fa fa-fw fa-envelope"></i> Contact</a>
</div> 
  </div>

<div class="col-md-10">
  
<div class="container-fluid">

  <!-- <table class="table table-bordered table-striped table-hover"> -->
  <br>
  <br>
  <br>
  <table>
      <thead>
          <th>Booking Id</th> <th>Customer Id</th><th>Movie Id</th><th>Theatre Id</th><th>Booking Date</th><th>Tickets</th>
      </thead>
      <tbody>
         <tr *ngFor="let b of myBookings">
      
            <td>{{b.id}}</td>
            <td>{{b.customerId}}</td>
            <td>{{b.movieId}}</td>
            <td>{{b.theatreId}}</td>
            <td>{{b.bookDate}}</td>
            <td>{{b.tickets}}</td>
          </tr>
      </tbody>   
  </table>
  </div>
  </div>

</div>

