
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- <div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a [routerLink]="['/booking']">Book Movie</a>
  <a [routerLink]="['/myBookings']">My Booking History</a>
  <a href="#about">About</a>
</div> -->

<div class="sidebar"><br><br><br><br><br><br><br><br>
   <a href="#">View Profile</a>
   <a [routerLink]="['/homeUser']"><i id= "icons"class="fa fa-fw fa-home"></i> Home</a>
   <a [routerLink]="['/booking']"><i id = "icons" class="fas fa-ticket-alt"></i> Book Movie</a>
   <a [routerLink]="['/myBookings']"> <i id= "icons"class="fa fa-history"></i>  Booking History</a>
   <a href="#contact"><i id= "icons" class="fa fa-fw fa-envelope"></i> Contact</a>
   
 </div>  

<!-- <div class="content">

</div> -->
<!-- <div class="container">
    
    <div class="card" style="width:400px" *ngFor="let m of movies">
      <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">{{m.movieName | titlecase}}</h4>
        <p class="card-text">{{m.theatreId | titlecase}}</p>
        <input type="button" value="Book Now" class="btn btn-primary stretched-link" (click)="fnBook(m.movieId)">
      </div>
    </div>
</div> -->
<div class="container">
   <div class="row">
      <div class="col-md-8">
         <div class="card" style="width: 500px; color:aliceblue; background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.75));" *ngFor="let mov of movies">
            <div class="row no-gutters">
               <div class="col-sm-5">
                  <!-- <img class="card-img" src={{mov.image}} alt="Suresh Dasari Card"> -->
                  <img width="100" [src]="'data:image/png;base64,'+ mov.image" alt="Movie Poster">
                  <!-- <img class="card-img" src="http://3.bp.blogspot.com/-XJh7I9RuUes/TyjETmXrY8I/AAAAAAAAQCc/NbN948XrGKY/s1600/Nitin%252C+Nithya+Menen%2527s+Ishq+Movie+First+Look+Posters+3.jpg" *ngIf="mov.movieName=='Ishq'" alt="Suresh Dasari Card">
                  <img class="card-img" src="https://i1.wp.com/kalakkalcinema.com/wp-content/uploads/2019/02/Asuran-Movie-Posters-2-1-e1549283086260.jpg?fit=750%2C604&ssl=1" *ngIf="mov.movieName=='ASURAN'" alt="Suresh Dasari Card"> -->
               </div>
               <div class="col-sm-7">
                  <div class="card-body">
                     <h5 class="card-title">{{ mov.movieName | titlecase}}</h5>
                     <p class="card-text"> TheatreId: {{ mov.theatreId }}  </p>
                     <!-- <a href="#" class="btn btn-primary">View Profile</a>   {{ n.theatreId | titlecase}}  -->
                    
                     <input type="button" value="Book Now" class="btn btn-primary stretched-link" (click)="fnBook(mov)">
        
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-4">
         <form class="container-flex" [formGroup]="movieForm">
            <label>Movie Id:</label>  <input type="text" name="" id="" class="form-control" formControlName="movieId">
            <label>Movie Name: </label>  <input type="text" name="" id="" class="form-control" formControlName="movieName">
            <label>Theatre Id:</label>  <input type="text" name="" id="" class="form-control" formControlName="theatreId"><br>
            <label> Seat Types:</label> <input type="text" name="" id="" formControlName="category" list="categories" class="form-control">
            <datalist id="categories">
                    <option  active value="select...seat type"></option>
                    <option value="Gold">Gold</option>
                    <option value="silver">Silver</option>
                    <option value="premium">Premium</option>
            </datalist> <br>

            <!-- seat Types: <br> <br>
             VIP &nbsp; <input type="radio" name="class" id="" value="VIP" formControlName="category">  <br>
             Gold &nbsp; <input type="radio" name="class" id="" value="Gold" formControlName="category">  <br>
             Silver &nbsp; <input type="radio" name="class" id="" value="Silver" formControlName="category"> <br><br> -->
           <i> Available Tickets: </i> <i> {{DisplayTickets}} </i><br><br>

            <label>Enter No Of Tickets:</label> <input type="text" name="" id="" class="form-control" formControlName="tickets"> &nbsp; <br>
            <input type="button" value="BookTicket" class="btn btn-success"  (click)="fnAdd()" >&nbsp;
            <input type="button" value="Cancel" class="btn btn-danger" (click)="fnDelete()">              <!-- write this clickevenets functionality in branch.component.ts-->
          </form> <br>
      </div>
   </div>


 <div>

  
 </div>
</div>


