<head>

</head>

       <div class="banner" >
        <div class="navbar">
           <img style="margin-left: 100px;"  src="http://4.bp.blogspot.com/-hgCC8bGQGlE/UoXSMEiZubI/AAAAAAAAAdo/1vKKT0rWZvw/s1600/logo+m.png" class="logo" style="height: 100px; width: 100px;">
           <ul> 
             <!-- <li>
                <input type="text" class="form-control" placeholder="Search" name="search"  [(ngModel)]="bid" style="width: 300px ; height: 40px;">
             </li>
             <li>
              <input type="button" class="btn btn-primary btn-block" value="Submit" (click)="fnSearch()">
            </li> -->
            <li>
        <form>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="search"  [(ngModel)]="bid" style="width: 300px;" >
            <div class="input-group-btn"> 
             <button class="btn btn-info" type=submit (click)="fnSearch()">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            </div>
          </div>
        </form></li>
               <li><a [routerLink]="['/mainHome']">Home</a> </li>
               <li><a href="#">About Us</a> </li>
               <li><a href="#">Contact Us</a></li>
              <!-- <li><a class= "nav-link" ><span class="far fa-user pr-2" aria-hidden="true" ></span> <br> {{userName | uppercase}}</a></li> -->
               <!-- <li  class="nav-link" > &nbsp; &nbsp; &nbsp;<span class="far fa-user pr-2" aria-hidden="true" ></span> <br> {{userName | uppercase}}</li> -->
               <li><a class="nav-link" [routerLink]="['./signup']" *ngIf="signupnave" > Sign Up</a></li>
               <li > <a href="#"  class="nav-link" > &nbsp; &nbsp;<i class="far fa-user-circle " *ngIf!="signupnave" ></i> <span class="far fa-user pr-2" aria-hidden="true" ></span>   {{userName | uppercase}} </a></li> 
               <li><a class="nav-link" [routerLink]="[status]" >{{status | titlecase}}</a></li>

           </ul>
        </div>
    </div>









<!-- 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">MovieTicketBooking.com</a>
 
    <ul class="navbar-nav">
      <li class="active" ><a   class="nav-link" href="#" >Home</a></li>
      <li><a  class="nav-link" [routerLink]="['home']" >Movies</a></li>
      <li><a class="nav-link" href="#">About US</a></li>
    </ul>
    <ul class="navbar-nav ml-auto">
     
      <li > <a href="#"  class="nav-link" ><i class="far fa-user-circle "></i></a></li> 
       <li  class="nav-link" > &nbsp; &nbsp; &nbsp;<span class="far fa-user pr-2" aria-hidden="true" ></span> <br> {{userName | uppercase}}</li>
        <li><a class="nav-link" [routerLink]="['./signup']" *ngIf="signupnave" > Sign Up</a></li>
        <li><a class="nav-link" [routerLink]="[status]" >{{status | titlecase}}</a></li>
      </ul>
</nav>  -->


