
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Movie is Life!</title>
  </head>
  <div class="container-fluid">
  <div class="row"> 
    <!-- <div class="col-md-8"><app-courasel-movie></app-courasel-movie></div> -->
     <div class="col-md-8" style="color: darkgrey"> <br><br><br><br><br><br>
        <h2 style="text-align: center;"> Welcome to <br>
           @MovieBooking.com</h2>
     </div>
    <div class="col-md-4">
      <body>
        <div class="box-shadow"> 
        <div id="bg1">
            <form [formGroup]="loginForm">
              <br>
                <h3 style="text-align:center;">Login</h3> 
                
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">User Name</label>
                    <input type="text" id="exampleInputName" class="form-control" formControlName="username">
                  </div> 
    
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Enter Password</label>
                  <input type="password" id="exampleInputPassword1" class="form-control" formControlName="password">
                </div>  <br>
                <!-- <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" formControlName=role > &nbsp;
                  <label class="form-check-label" for="exampleCheck1" value="admin">Admin</label>
                </div>   -->
    
                <input type="button" class="btn btn-primary btn-block" value="Submit" (click)="login()"><br>
                
                 <p style="text-align: center;">If New User Please  <a [routerLink]="['/signup']"> click here </a> to register.</p>

            </form> <br>
            </div> 
            <!-- <i class="fas fa-users" aria-hidden="true"></i><br>
            <span class="material-icons">
              account_circle
              </span> <br>
              <div class="userProfile"> <a href="#"><i class="far fa-user-circle xyz"></i></a>
                <p class="username">Dianne Robertson<br><a href="#">View Profile</a></p> <a href="#"><i class="fas fa-cog mnp"></i></a>
            </div> -->

           <!-- {{ loginForm.value | json}} 
         <br>
         <br> -->


          </div>
       
      </body>
    </div>
  </div>
 
  </div>
</html>