<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
      #str,#str1,#str2,#str3,#str4 {
       vertical-align: middle;
       font-size: 12px;
      }
      .new-release {
          color: brown;
          font-size: 18px;
          vertical-align: bottom;
      }
   </style>
</head>
  
  <!-- <div class="sidebar">
    
    <a class="active" href="#home">Home</a>
    <a href="#home">View Profile</a>
    <a [routerLink]="['/booking']">Book Movie</a>
    <a [routerLink]="['/myBookings']">My Booking History</a>
    <a href="#about">About</a>
  </div> -->
  
  <div class="sidebar"><br><br><br><br><br><br><br><br>
    <a href="#">View Profile</a>
    <a [routerLink]="['/homeUser']"><i id= "icons"class="fa fa-fw fa-home"></i> Home</a>
    <a [routerLink]="['/booking']"><i id = "icons" class="fas fa-ticket-alt"></i> Book Movie</a>
    <a [routerLink]="['/myBookings']"> <i id= "icons"class="fa fa-history"></i>  Booking History</a>
    <a href="#contact"><i id= "icons" class="fa fa-fw fa-envelope"></i> Contact</a>
    
  </div> 

<!-- <div class="content">
  <h2 style="text-align: center; color: whitesmoke;">User Home Page</h2><br>
  <p style="text-align: center;  color: whitesmoke;" >This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
  <p style="text-align: center;  color: whitesmoke;">We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
  <h3 style="text-align: center;  color: whitesmoke;">Resize the browser window to see the effect.</h3>
</div> -->
<div class="container">
  <h2>
    <span style="padding-left: 18px; color: whitesmoke;"> Featured Movies</span>
  </h2>
  <div class="card-deck" >  
      <div class="col-lg-3 col-md-4 mt-2" > 
       <div class="card" >
          <img class="card-img-top hoverable"  src="https://wallpapercave.com/wp/wp4027523.jpg" alt="" >
          <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
              <h5 class="card-title"style="color:whitesmoke">Bahubali
                     <span class="badge badge-primary">4.4
                      <i id="str" class="material-icons icon-size">star</i>
                     </span> 
              </h5>

              <p class="card-text" > </p>
             
                  <button type="button" class="btn btn-success" (click)="fnBook()">
                      <span class="material-icons">movie_filter</span> Book Movie
                  </button>
                  &emsp;&emsp;&nbsp;
                  <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
                      favorite_border
                  </span> <br><br> -->
                  
          </div>
       </div>
  </div>
  
<!--         </div>  -->
<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/love-story-et00124288-22-01-2021-07-26-26.jpg" alt="" style="background-image: ;">
 <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke">Love Story
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
          </h5>
     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success">
             <span class="material-icons">movie_filter</span> Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br> -->
         
 </div>
</div>
</div>

<!--    </div> -->  
<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/rrr-et00094579-27-07-2021-11-33-17.jpg" alt="">
 <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke">RRR
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
     </h5>


     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success" (click)="fnBook()">
             <span class="material-icons">movie_filter</span> Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br> -->
         </div>
</div>
</div>
<!--    </div> -->  

<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/07/12/Radhe-1594550665.jpg" alt="">
 <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke">Radhe Shyam
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
     </h5>

     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success">
             <span class="material-icons">movie_filter</span> Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br> -->
          
 </div>
</div>
</div>
<!--    </div> -->  

<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://www.filmibeat.com/ph-big/2020/04/pushpa_158633250000.jpg" alt="">
 <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke">Pushpa
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
     </h5>


     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success">
             <span class="material-icons">movie_filter</span>Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br> -->
         
 </div>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://data1.ibtimes.co.in/en/full/761246/ntrs-birthday-poster-rrr.jpg?h=450&l=50&t=40" alt="">
 <div class="card-body" style="background-image: linear-gradient(rgba(17, 15, 15, 0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke"> RRR
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
     </h5>

     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success">
             <span class="material-icons">movie_filter</span> Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br> -->
          
 </div>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://images.moviebuff.com/8145811a-35f7-4a45-9391-da8195baf885?w=1000" alt="">
 <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke"> 96
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
     </h5>

   

     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success">
             <span class="material-icons">movie_filter</span> Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br>
           -->
 </div>
</div>
</div>

<div class="col-lg-3 col-md-4 mt-2"> 
<div class="card ">
 <img class="card-img-top hoverable"  src="https://in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/karnan-et00305671-15-02-2021-05-41-32.jpg" alt="">
 <div class="card-body" style="background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75))">
     <h5 class="card-title"style="color:whitesmoke">Karnan
            <span class="badge badge-primary">4.4
             <i id="str" class="material-icons icon-size">star</i>
            </span> 
     </h5>

     <!-- <h6>
         <p class="d-inline">Rs. 200.00</p>
         <small class="text-muted"><del>Rs. 250.00</del> 20%
             <span class="material-icons new-release" > new_releases </span>
         </small>
     </h6> <br> -->

     <p class="card-text" > </p>
    
         <button type="button" class="btn btn-success">
             <span class="material-icons">movie_filter</span>  Book Movie
         </button>
         &emsp;&emsp;&nbsp;
         <!-- <span class="material-icons col-4 text-secondary "  style="font-size:28px; vertical-align: middle ;">
             favorite_border
          </span> <br><br> -->
         
 </div>
</div>
</div>
</div>

